DATABASE_HOST = "mongodb+srv://yash21117:kqlQ15ERBVNzfGoh@cluster0.1onzoy1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME = "CrawledData"

POSTS_COLLECTION = "DataCrawled"
SETTINGS_COLLECTION = "settings"
LINKEDIN_USERNAME = "aman481181@gmail.com"
LINKEDIN_PASSWORD = "Yash123@"
COMPANY_NAMES = "sapidblue, suma-soft-pvt-ltd, infosys, appinventiv, blazeclan-technologies, nagarro, valuecoders, sparxit, tothenew, unthinkable-software"

LOG_PATH = 'logs/log.json'

OLLAMA_URL = "http://localhost:11434"
MODEL_NAME = "llama3"

EXTRACT_LAST_DAYS = "7"
EXTRACT_LAST_POSTS = "300"